MorseCodeTranslator/MainWindow.xaml

<Window x:Class="MorseCodeTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorseCodeTranslator"
        mc:Ignorable="d"
        Title="Morse Code Translator" Height="540" Width="960" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Canvas x:Name="Top">
        <TextBox x:Name="InputText" Text="abcdefghijklmnopqrstuvwxyz" TextWrapping="Wrap" Width="300" Height="360" FontFamily="Verdana" Canvas.Left="115" Canvas.Top="82"/>
        <TextBox x:Name="OutputText" Text="-.-.-.--." TextWrapping="Wrap" Width="300" Height="360" FontFamily="Verdana" Canvas.Left="545" Canvas.Top="82"/>
        <Button x:Name="SwitchButton" Content="&lt;---&gt;" FontSize="18" FontFamily="Verdana" Height="32" Canvas.Left="420" Canvas.Top="31" Width="120" Click="SwitchButton_Click"/>
        <Label x:Name="InputLabel" Content="Alphabet Text" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="14" Height="27" Canvas.Left="175" Canvas.Top="36" Width="180"/>
        <Label x:Name="OutputLabel" Content="Morse Code" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="14" Height="27" Canvas.Left="605" Canvas.Top="36" Width="180"/>
        <Button x:Name="TranslateButton" Content="Translate" FontSize="20" FontFamily="Verdana" Height="32" Canvas.Left="425" Canvas.Top="246" Width="110" Click="TranslateButton_Click"/>
        <Button x:Name="LoadButton" Content="Load from file" FontFamily="Verdana" Height="23" Canvas.Left="194" Canvas.Top="447" Width="142" Click="LoadButton_Click"/>
        <Button x:Name="SaveButton" Content="Save to file" FontFamily="Verdana" Height="23" Canvas.Left="624" Canvas.Top="447" Width="142" Click="SaveButton_Click"/>
        <Button x:Name="InfoButton" Content="i" Canvas.Left="919" Canvas.Top="16" Width="20" Height="20" FontFamily="Webdings" FontWeight="Normal" FontSize="17" Background="#00DDDDDD" BorderBrush="{x:Null}" Foreground="#FF0023FF" MouseEnter="InfoButton_MouseEnter" MouseLeave="InfoButton_MouseLeave"/>
        <Label x:Name="InfoLabel" Content="A short is a period &quot;.&quot; and a long is a dash &quot;-&quot;" Canvas.Left="648" Canvas.Top="3" Width="271" FontSize="10" Background="#FFD4D4D4" Visibility="Hidden"/>
        <Label x:Name="InfoLabel2" Content="Put 2 spaces between each letter and 3 between each word" Canvas.Left="648" Canvas.Top="24" Width="271" FontSize="10" Background="#FFD4D4D4" Visibility="Hidden"/>
    </Canvas>
</Window>
